<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Functions</title>
    <style type="text/css">
            body {
                background-color: #000000;
                margin-left: 2%;
                margin-right: 2%;
                padding: 10px 10px 10px 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 18px;
                color: #D5F5E3;
            }
            h1 {
                margin-left: 15%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
                color: #D7BDE2;
            }
        </style>
		<script src="script.js"></script>
</head>
<body>
	<h1>Functions</h1>
	<p>
		Ashlee Gudeman<br>
		Professor Michael Weeks<br>
		Functions Assessment<br>
	</p>
	<p>
		Fun Fact: Nintendo trademarked the phrase “Its on like Donkey Kong” in 2010.
	</p>
</body>
</html>